# spring4-project-archetype

./: README.md  pom.xml
src/main/java/: Hello.java
src/main/java/com/baidu/unbiz/dsp/archtype/: Example.java
src/main/java/com/baidu/unbiz/dsp/archtype/aop/: ProfilingAspect.java
src/main/java/com/baidu/unbiz/dsp/archtype/config/: AppConfig.java  AppConfig2.java
src/main/java/com/baidu/unbiz/dsp/archtype/dto/: Car.java
src/main/java/com/baidu/unbiz/dsp/archtype/jmx/: AnnotationTestBean.java  IJmxTestBean.java  JmxTestBean.java  MyJmxConfiguration.java  MyJmxConfigurationImpl.java
src/main/java/com/baidu/unbiz/dsp/archtype/rpc/: ContainerClassPool.java  JavassistProxyBuilder.java  JdkDynamicProxyBuilder.java  JdkInvocationProxy.java  NonGenericRpcCall.java  ProxyBuilder.java  RemoteRpcCallProxyFactoryBean.java  RpcAdvisor.java  RpcCall.java
src/main/java/com/baidu/unbiz/dsp/archtype/rpc/impl/: LocalRpcCall.java
src/main/java/com/baidu/unbiz/dsp/archtype/service/: CarService.java
src/main/java/com/baidu/unbiz/dsp/archtype/service/impl/: CarServiceImpl.java
src/main/resources/: applicationContext-jmx.xml  applicationContext.xml  config.properties  log4j.properties  my.yml
src/test/java/com/baidu/unbiz/dsp/archtype/service/impl/: BeanInjectionTest.java  CarServiceImplTest.java
src/test/java/com/baidu/unbiz/dsp/config/: AppConfigTest.java  YamlTest.java
src/test/java/com/baidu/unbiz/dsp/jmx/: MyJmxTest.java
src/test/java/com/baidu/unbiz/dsp/rpc/: RpcCallTest.java
